## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Postgresql (docker)
## $ docker pull postgres:12
## $ docker run --name dev-postgres -p 54321:5432 -e POSTGRES_PASSWORD=postgres -d postgres:12
### CREATE db telem
## $ docker exec dev-postgres psql -U postgres -c "CREATE DATABASE telem" postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/telem
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEVTOOLS
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=/path-to-folder

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.application.name=Padrao